<HTML>
<HEAD>
	<TITLE>TaiwansBestFood</TITLE>
	<STYLE type='text/css'>
	#menu{
		padding-left: 30px;
	}
	#icecream{
		position: absolute;
		padding-left: 10%;
	}
	#cake{
		position: relative;
		left: 70%;
		padding-top: 0%;
	}
	#IT1{
		position: absolute;
		padding-top: 0%
	}
	#Chinese{
		position: absolute;
		padding-left: 85%
	}
	#English{
		position: absolute;
		padding-left: 85%
	}
	#seemore1{
		position: absolute;
	}
	#seemore2{
	}
	#Dessert1{
		position: absolute;
		top: 50px;
		left: 1000px;
		
	}
	#pizza{
		position: absolute;
		top: 1400px;
		left: 50px;
		z-index: -1;
	}
	#dessert2{
		position: absolute;
		top: 1300px;
		left:850px;
		z-index:-1; 
	}

	#food3{
	position: absolute;
		top: 1080px;
		left: 1090px;
		z-index: -1		
	}
	#food4{
		position: absolute;
		top: 50px;
		left: 50px;
	}
	
	
	
	#food7{
		position: absolute;
		top: 200px;
		left: 500px;
	}
	</STYLE>
</HEAD>
<BODY bgcolor=#DADADA>
<A href=Tainansdeliciousfood7.html id='Chinese' id='color'>中文</A href><BR><BR>
<A href=Tainansdeliciousfood8.html id='English' id='color'>English</A href>
	<CENTER>
	<Image src=tainanfood.png><BR><BR></BR></BR></CENTER>
	<IMAGE src=icecream.png id='icecream' width=200 ><BR>
	<IMAGE src=cake1.png id='cake' width=200 >
<CENTER>
	<Image src=IT1.png></CENTER>
	
	</CENTER>
	<IMG src=dessert1.png id='dessert1' width=150>
	<IMG src=pizza.png id='pizza' width=500>
	<IMG src=dessert2.png id='dessert2' width=350>
	<IMG src=dessert1.png id='dessert1' width=250>
	<IMG src=pizza.png id='pizza' width=500>
	<IMG src=dessert2.png id='dessert2' width=350>
	<IMG src=food3.png id='food3' width=150>
	<IMG src=food4.png id='food4' width=250>
	<IMG src=food7.png id='food7' width=250>
	<CENTER>
	<TABLE border=0 width=80%>
	<TR>
		<TD id='menu'>早午餐<BR><BR><Img src=brunch2.png width=300 length=250><BR>🏠鬆餅16號<BR>
📮No. 16, Lane 22, Daxue Rd, East District, Tainan City, 701
<BR>
⌚️Monday~Friday 11:00～20:00<BR>
   Saturday~Sunday10:00～21:00<BR>
The side dishes of the package can be either French Fries or salad. <BR>The waffles make by the Japanese sailor flour with milk. <BR>The waffle taste soft and fragrant,<BR> but also a bit little sweet.<BR>
Chicken Waffle Sandwich package ($ 240)<BR>
Inside of the package of the fried chicken are chicken legs.<BR> Chicen + waffle and lettuce bite, both fresh and no burden, <BR>they will also provide six sauce for the customers to eat:<BR> garlic sauce, mustard sauce, tower sauce, <BR>Thai hot and sour sauce, honey mustard sauce, <BR>French mustard seed

</BR></BR></TD>
		<TD id='menu'>午餐<BR><BR><IMG src=brunch.jpg width=300 length=250><BR>🏡44bit拍拍咖啡
<BR>📬No. 14, Lane 15, Dongning Rd, East District, Tainan City, 701
<BR>⏰️11:00-21:00（Monday🚷）<BR><BR>Outside of this shop is industrial style, in addition,<BR> the door is a full set of mixing equipment,<BR> and it can play for really! This is the store which for you to listen to music,<BR> drink coffee and eat some meals. In particular, his business cards is create by their own! <BR>
愛睏DJ早午餐 and 主廚精選早午餐 is a pretty recommended meal. <BR>They use beaker to put their fruit bar, and it look so beautiful ~ <BR>They make their own apple Youge sauce, <BR>it taste sweet and refreshing, then they put it on.
<BR>愛睏DJ早午餐- $ 230
They work hard on putting the food together on the plate.<BR> Handmade bread, ohm eggs, fried bacon, salad, <BR>potato plaid, are very delicious. <BR>This store special tune basil dip sauce, <BR>whether it is mixed with eggs or bread are suitable. <BR>The whole combination can make you full,<BR> and get lot of energy.<BR>