<HTML>
<HEAD>
	<TITLE>TaiwansBestFood</TITLE>
	<STYLE type='text/css'>
	#menu{
		padding-left: 30px;
	}
	#icecream{
		position: absolute;
		padding-left: 10%;
	}
	#cake{
		position: relative;
		left: 70%;
		padding-top: 0%;
	}
	#IT1{
		position: absolute;
		padding-top: 0%
	}
	#Chinese{
		position: absolute;
		padding-left: 85%
	}
	#English{
		position: absolute;
		padding-left: 85%
	}
	#seemore1{
		position: absolute;
	}
	#seemore2{
	}
	#dessert1{
		position: absolute;
		top: 2250px;
		left: 400px;
		z-index: -1;
	}
	#pizza{
		position: absolute;
		top: 1290px;
		left: 55px;
		z-index: -1;
	}
	#dessert2{
		position: absolute;
		top: 700px;
		left:800px;
	}
	#seemore3{
		
	}
	#food2{
		position: absolute;
		top: 30px;
		left: 900px;
	}
	#food3{
	position: absolute;
		top: 1080px;
		left: 900px;		
	}
	#food4{
		position: absolute;
		top: 50px;
		left: 50px;
	}
	#food5{
		position: absolute;
		top: 1450px;
		left: 980px;
	}
	#food6{
		position: absolute;
		top: 50px;
		right:100px;
	}
	#food7{
		position: absolute;
		top: 200px;
		left: 500px;
	}
	
	</STYLE>
</HEAD>
<BODY bgcolor=#DADADA>
<A href=Tainansdeliciousfood.html id='Chinese'>中文</A href><BR><BR>
<A href=Tainansdeliciousfood2.html id='English'>English</A href>
	<CENTER>
	<Image src=tainanfood.png><BR><BR></BR></BR></CENTER>
	<IMAGE src=icecream.png id='icecream' width=200 ><BR>
	<IMAGE src=cake1.png id='cake' width=200 >
<CENTER>
	<Image src=IT1.png></CENTER>
	
	</CENTER>
	<IMG src=dessert1.png id='dessert1' width=150>
	<IMG src=pizza.png id='pizza' width=500>
	<IMG src=dessert2.png id='dessert2' width=300>
	<IMG src=food3.png id='food3' width=150>
	<IMG src=food4.png id='food4' width=250>
	<IMG src=food5.png id='food5' width=250>
	<IMG src=food6.png id='food6' width=250>
	<IMG src=food7.png id='food7' width=250>
	</CENTER>
	</STYLE>
</HEAD>
<BODY bgcolor=#DADADA>
<A href=Tainansdeliciousfood.html id='Chinese' id='color'>中文</A href><BR><BR>
<A href=Tainansdeliciousfood2.html id='English' id='color'>English</A href>
	<CENTER>
	<Image src=tainanfood.png><BR><BR></BR></BR></CENTER>
	<IMAGE src=icecream.png id='icecream' width=200 ><BR>
	<IMAGE src=cake1.png id='cake' width=200 >
<CENTER>
	<Image src=IT1.png></CENTER>
	
	</CENTER>
	<IMG src=dessert1.png id='dessert1' width=250>
	<IMG src=pizza.png id='pizza' width=500>
	<IMG src=dessert2.png id='dessert2' width=350>
		<IMG src=dessert1.png id='dessert1' width=250>
	<IMG src=pizza.png id='pizza' width=500>
	<IMG src=dessert2.png id='dessert2' width=350>
	<IMG src=food2.png id='food2' width=150>
	<IMG src=food3.png id='food3' width=150>
	<IMG src=food4.png id='food4' width=250>
	<IMG src=food5.png id='food5' width=250>
	
	<IMG src=food7.png id='food7' width=250>
	<CENTER>
	<TABLE border=0 width=80%>
	<TR>
		<TD id='menu'>早午餐<BR><BR><Img src=brunch.jpg width=300 length=250><BR>🏡44bit拍拍咖啡
<BR>📬台南市東區東寧路15巷14號
<BR>⏰️11:00-21:00（星期一🚷）<BR><BR>這間店的外面是工業風，除此之外，大門進去<BR>都是全套混音設備，並且是會真的播放音樂的喔！<BR>這裡是一間早午餐店，是給各位到此聽音樂，喝咖<BR>啡以及吃一些餐點。尤其，他的名片有事自己設計<BR>的喔！愛睏DJ早午餐 和 主廚精選早午餐 是蠻推薦的餐點。<BR>用實驗杯裝起來的水果棒就是比較厲害～ 這家店自調的<BR>蘋果優格醬，口感清甜爽口。<BR>店家特調的羅勒沾醬，不管是沾散蛋或是麵包都適合。<BR>整個組合非常的足夠。<BR>
<A href=Tainansdeliciousfood7.html id='seemore3'>see more</A href>
</BR></BR></TD>
		<TD id='menu'>午餐<BR><BR><IMG src=lunch.png width=300 length=250><BR>大丸家 手作炸雞甜甜圈
<BR>⏰️台南市中西區永福路一段72號
-
<BR>起司炸雞甜甜圈咖哩飯 NT$200
炸雞甜甜圈咖哩飯 NT$180<BR><BR><BR>
他們的炸雞甜甜圈是使用當日新鮮配送的雞肉，<BR>手工製作現點現炸，外皮金黃酥脆不油膩，<BR>內餡飽滿紮實Juice~

純正的日式咖哩飯，<BR>香醇濃郁的口感，搭配師傅精心燉煮的辛口辣醬，<BR>將原本甘醇的味道變得更有層次，<BR>搭配粒粒分明Q彈的白米飯，<BR>咀嚼的每一口都是衝擊，口齒留香讓人回味無窮<BR><BR><BR><BR><BR></TD>
	</TR>
	<TR>
		<TD id='menu'>下午茶<BR><BR><Image src=afternoontea.jpg width=300 length=250><BR>🏡神田のLa Vie 風格誌 (ShéntiánnoLa Vie fēnggé zhì)
<BR>📬台南市安平區育平九街372巷189弄56-1號
<BR>⏰️9:00-18:00（星期一🚷）
<BR>他主要是在賣甜點跟日式的餐點, 店裡面都有乾燥花<BR>的裝飾, 全部都是夢幻的顏色 棉花糖上會有渲染的顏色<BR> 整間店都很好拍照 整間店都是少女心爆發。 我去吃過這間，<BR>他是在路口，小小間的，開車也不怕沒地方停，因為這間店的<BR>正對面就是停車場，而且還是免費的喔～重點是，一走進去<BR>就給人一種夢幻的感覺，彷彿走進愛麗絲的夢遊仙境，<BR>一進去就有許多夢幻的裝飾品等著各位大大去拍照～
<BR>------------------------------------------我是分隔線------------------------------------<BR>
SURPRISE彩虹派-$180
這是這間店必點的一道甜點，<BR>裡面的各種甜點都非常的有特色，<BR>不過，如果想要嘗試看看渲染<BR>棉花糖的甜點的話，那不妨試試這款夢幻的甜點。<BR>
火乍蝦壽司捲$380
小編我上次去吃的時候就是吃這個，<BR>他的壽司非常的不簡單，就連壽司旁的配料也不簡單。<BR>一口咬下壽司，馬上感覺到脆脆的感覺，非常可口。
<BR>
<A href=Tainansdeliciousfood3.html id='seemore1'>see more</A href>
</TD>
		<TD id='menu'>飲料<BR><BR> <IMG src=drinks.jpg width=300 length=250/iframe><BR>🏡小拍子飲品製造所
<BR>📞06-2219242<BR>
📬台南市中西區民權路二段204號<BR>
⏰️11:00-20:30（週二🚷）<BR>
這是一間在赤崁樓附近的飲料店，<BR>雖然小間，但是旁邊有一間很大間的警察局，<BR>所以只要找到警察局，就可以找到這間店了。<BR>開車路過就可以看到一間佈滿乾燥花的店，<BR>而那也正好是這間店的特色。這間店最有名的東西就是“不插電珍珠”，<BR>意思就是純手工的，所以珍珠的大小都會不同。<BR>還有還有，他的珍珠是透明帶白的，所以看起來非常的漂亮，<BR>上次小編去的時候，因為有點晚了，<BR>所以已經沒了😭😭，所以在這裡小編要告訴大家，<BR>如果是為了珍珠而去這家店的，那就請早～<BR>------------------------------------------我是分隔線------------------------------------<BR>
美好年代 NTD 65／大杯(L)
小編上次去的時候就是點了這杯（因為珍珠沒了😭）<BR>不過，雖然沒有珍珠，但是他的漸層也吸引了我，<BR>放在乾燥花的前面，真的是很美，也很好拍照 <BR>重點是，喝下去，真的很好喝，氣泡，➕草莓碎塊，<BR>酸酸➕氣泡真是太好喝了～<BR>
<A href=Tainansdeliciousfood5.html id='seemore2'>see more</A href>
</TD>
	</TR>

</TABLE>