<HTML>
<HEAD>
	<TITLE>TaiwansBestFood</TITLE>
	<STYLE type='text/css'>
	#menu{
		padding-left: 30px;
	}
	#icecream{
		position: absolute;
		padding-left: 10%;
	}
	#cake{
		position: relative;
		left: 70%;
		padding-top: 0%;
	}
	#IT1{
		position: absolute;
		padding-top: 0%
	}
	#Chinese{
		position: absolute;
		padding-left: 85%
	}
	#English{
		position: absolute;
		padding-left: 85%
	}
	#seemore1{
		position: absolute;
	}
	#seemore2{
	}
	#Dessert1{
		position: absolute;
		top: 600px;
		left: 900px;
		z-index: -1
	}
	#pizza{
		position: absolute;
		top: 1400px;
		left: 50px;
		z-index: -1;
	}
	#dessert2{
		position: absolute;
		top: 1300px;
		left:850px;
		z-index:-1; 
	}
	#food3{
	position: absolute;
		top: 1080px;
		left: 1000px;		
	}
	#food4{
		position: absolute;
		top: 50px;
		left: 50px;
	}
	
	#food7{
		position: absolute;
		top: 200px;
		left: 500px;
	}
	</STYLE>
</HEAD>
<BODY bgcolor=#DADADA>
<A href=Tainansdeliciousfood7.html id='Chinese' id='color'>中文</A href><BR><BR>
<A href=Tainansdeliciousfood8.html id='English' id='color'>English</A href>
	<CENTER>
	<Image src=tainanfood.png><BR><BR></BR></BR></CENTER>
	<IMAGE src=icecream.png id='icecream' width=200 ><BR>
	<IMAGE src=cake1.png id='cake' width=200 >
<IMG src=dessert1.png id='dessert1' width=150>
	<IMG src=pizza.png id='pizza' width=500>
	<IMG src=dessert2.png id='dessert2' width=350>
	<IMG src=food3.png id='food3' width=150>
	<IMG src=food4.png id='food4' width=250>

	
	<IMG src=food7.png id='food7' width=250>
<CENTER>
	<Image src=IT1.png></CENTER>
	
	</CENTER>

	<CENTER>
	<TABLE border=0 width=80%>
	<TR>
		<TD id='menu'>早午餐<BR><BR><Img src=brunch2.png width=300 length=250><BR>🏠鬆餅16號<BR>
📮台南市東區大學路22巷16號<BR>
⌚️星期一至五11:00～20:00<BR>
   星期六至日10:00～21:00<BR>
套餐的配菜可以選擇現切薯條或是沙拉<BR>
鬆餅16號的鬆餅是選用日本水手牌麵粉加上純牛奶下去製作，<BR>鬆餅的口感吃起來軟中帶香，<BR>而且還會有點甜甜的感覺，<BR>
咔汁雞排鬆餅三明治套餐(240元)<BR>
裡頭包裹的炸雞他們都是選用雞腿排下去製作,<BR>雞腿排吃起來真的蠻過癮的，<BR>搭配著鬆餅和一旁的生菜一口咬下，<BR>既清爽又沒有負擔<BR> 同時，他們還會提供六樣醬料供客人使用：<BR>蒜味醬、芥末醬、塔塔醬、泰式酸辣醬、<BR>蜂蜜芥末醬、法式芥末籽醬<BR>

</BR></BR></TD>
		<TD id='menu'>午餐<BR><BR><IMG src=brunch.jpg width=300 length=250><BR>🏡44bit拍拍咖啡
<BR>📬台南市東區東寧路15巷14號
<BR>⏰️11:00-21:00（星期一🚷）<BR><BR>這間店的外面是工業風，除此之外，大門進去<BR>都是全套混音設備，並且是會真的播放音樂的喔！<BR>這裡是一間早午餐店，是給各位到此聽音樂，喝咖<BR>啡以及吃一些餐點。尤其，他的名片有事自己設計<BR>的喔！愛睏DJ早午餐 和 主廚精選早午餐 是蠻推薦的餐點。<BR>用實驗杯裝起來的水果棒就是比較厲害～ 這家店自調的<BR>蘋果優格醬，口感清甜爽口。
<BR>愛睏DJ早午餐-$230
這個可以看出他的擺盤非常用心。手工麵包、<BR>歐姆蛋、煎培根、沙拉、薯格子，都非常的好吃。<BR>店家特調的羅勒沾醬，不管是沾散蛋或是麵包都適合。<BR>整個組合非常的足夠。<BR>