<HTML>
<HEAD>
	<TITLE>TaiwansBestFood</TITLE>
	<STYLE type='text/css'>
	#menu{
		padding-left: 30px;
	}
	#icecream{
		position: absolute;
		padding-left: 10%;
	}
	#cake{
		position: relative;
		left: 70%;
		padding-top: 0%;
	}
	#IT1{
		position: absolute;
		padding-top: 0%
	}
	#Chinese{
		position: absolute;
		padding-left: 85%
	}
	#English{
		position: absolute;
		padding-left: 85%
	}
	#seemore1{
		position: absolute;
	}
	#seemore2{
	}
	#Dessert1{
		position: absolute;
		top: 2250px;
		left: 400px;
		z-index: -1;
	}
	#pizza{
		position: absolute;
		top: 1290px;
		left: 50px;
		z-index: -1;
	}
	#dessert2{
		position: absolute;
		top: 1800px;
		left:850px;
	}
	#seemore3{
		
	}
	#food2{
		position: absolute;
		top: 30px;
		left: 900px;
	}
	#food3{
	position: absolute;
		top: 1080px;
		left: 900px;		
	}
	#food4{
		position: absolute;
		top: 50px;
		left: 50px;
	}
	#food5{
		position: absolute;
		top: 1800px;
		left: 1000px;
		z-index: -1
	}
	
	#food7{
		position: absolute;
		top: 200px;
		left: 500px;
	}

	</STYLE>
</HEAD>
<BODY bgcolor=#DADADA>
<A href=Tainansdeliciousfood5.html id='Chinese' id='color'>中文</A href><BR><BR>
<A href=Tainansdeliciousfood6.html id='English' id='color'>English</A href>
	<CENTER>
	<Image src=Image/tainanfood.png><BR><BR></BR></BR></CENTER>
	<IMAGE src=Image/icecream.png id='icecream' width=200 ><BR>
	<IMAGE src=Image/cake1.png id='cake' width=200 >
<CENTER>
	<Image src=Image/IT1.png></CENTER>
	
	</CENTER>
	<IMG src=Image/dessert1.png id='dessert1' width=250>
	<IMG src=Image/pizza.png id='pizza' width=500>
	<IMG src=Image/dessert2.png id='dessert2' width=350>
	<IMG src=Image/dessert1.png id='dessert1' width=250>
	<IMG src=Image/pizza.png id='pizza' width=500>
	<IMG src=Image/dessert2.png id='dessert2' width=350>
	<IMG src=Image/food2.png id='food2' width=150>
	<IMG src=Image/food3.png id='food3' width=150>
	<IMG src=Image/food4.png id='food4' width=250>
	<IMG src=Image/food5.png id='food5' width=250>
	
	<IMG src=Image/food7.png id='food7' width=250>
	</CENTER>
	<CENTER>
	<TABLE border=0 width=80%>
	<TR>
		<TD id='menu'>Drinks<BR><BR><Img src=Image/drink1.png width=300 length=250><BR>
🏠daydrink<BR>
📮台南市中西區康樂街411號（斜對面）<BR>
⌚️11:30-20:30（不定🚷）<BR>
右一是 你這麼莓 109$<BR>
這杯是以藍莓和優酪乳下去打的冰沙 <BR>不會太甜 第一口吃下去有藍莓的酸香<BR> 果汁喝起來真的是配得剛剛好，濃郁卻又清爽 <BR>嚐起來就是酸酸甜甜的 可以吃到藍莓的果肉 <BR>下次可以試試上面鋪滿水果的莓果碗，<BR>上面鋪滿水果，直接用湯尺吃 <BR>中間是跟你這麼莓一樣味道的冰沙 <BR>底層用燕麥鋪底，國外也很流行這樣吃 <BR>是不是就是我說的健康又飽足的一餐呢。 <BR>加上紅色的貨櫃屋 整個就是很好拍照 <BR>


		<TD id='menu'><BR><BR><Img src=Image/drinks.jpg width=300 length=250><BR>
		🏠小拍子飲品製造所<BR>
☎️06-2219242<BR>
📮台南市中西區民權路二段204號<BR>
⌚️11:00-20:30（週二🚷）<BR>
這是一間在赤崁樓附近的飲料店，雖然小間，<BR>但是旁邊有一間很大間的警察局，所以只要找到警察局，<BR>就可以找到這間店了。開車路過就可以看到一間佈滿乾燥花的店，<BR>而那也正好是這間店的特色。這間店最有名的東西就是“不插電珍珠”，<BR>意思就是純手工的，所以珍珠的大小都會不同。<BR>還有還有，他的珍珠是透明帶白的，所以看起來非常的漂亮，<BR>上次小編去的時候，因為有點晚了，所以已經沒了<BR>（哭哭），所以在這裡小編要告訴大家，如果是為了珍珠而去這家店的，<BR>那就請早～<BR>
美好年代 NTD 65／大杯(L)<BR>
小編上次去的時候就是點了這杯<BR>（因為珍珠沒了😭）不過，雖然沒有珍珠，但是他的漸層也吸引了我，<BR>放在乾燥花的前面，真的是很美，<BR>也很好拍照。重點是，喝下去，真的很好喝，氣泡，<BR>➕草莓碎塊，酸酸➕氣泡真是太好喝了～<BR>

<TR>
<TD id='menu'><BR><BR><IMG src=Image/drink2.png width=300 length=250><BR>

🏠Junkies打氣吧-安平白木店<BR>
📮台南市安平區安平路67號<BR>
⌚️11:00-19:00（週二公休）<BR>
店內的冰沙主要是用台灣農場直送的果醬去調配<BR>
使用的是法國的氣泡水機<BR>
瓶子是可以挑選的<BR>
雙色冰沙（情人果/桑椹) 50元/瓶<BR>
綠色的是情人果 紫色的是桑葚<BR>
打氣吧的氣泡類價格不高<BR>
大概都在35-60 之間<BR>
另一類是果昔冰 70-80$<BR>
就是有加水果下去打的<BR>
藍莓果隊長 70＄<BR>
這杯是藍莓＋蔓越莓＋優酪乳＋鮮奶<BR>
酸酸甜甜的口感非常適合夏天呢<BR>
上面還放了幾顆小藍莓跟蔓越莓<BR>
喝下肚整個是清爽的感覺呢<BR>

<TD id='menu'><BR><BR><IMG src=Image/drink3.png width=300 length=250><BR>
🏠MY THAI<BR>
📮台南市中西區萬昌街107號<BR>
⌚️13:00-20:00<BR>
雖然說罐裝飲料已經退流行了，但是，他的漸層還是深深的吸引我。<BR>
這是一個在萬昌街廣場裡的一個小攤位，木質的小推車很好辨識。<BR>
泰式奶茶，氣泡飲，果汁，是他們主要的飲品。<BR>
火龍泰芒了 $80<BR>
喝起來就冰沙一樣，芒果的香甜味比較重<BR>
蔓越梅桑椹 $70<BR>
是一杯非常清爽的飲品，喝起來有氣泡的感覺，<BR>
酸酸的，非常適合在夏天的時候來一杯這個喔～<BR>