<HTML>
<HEAD>
	<TITLE>TaiwansBestFood</TITLE>
	<STYLE type='text/css'>
	#menu{
		padding-left: 30px;
	}
	#icecream{
		position: absolute;
		padding-left: 10%;
	}
	#cake{
		position: relative;
		left: 70%;
		padding-top: 0%;
	}
	#IT1{
		position: absolute;
		padding-top: 0%
	}
	#Chinese{
		position: absolute;
		padding-left: 85%
	}
	#English{
		position: absolute;
		padding-left: 85%
	}
	#dessert1{
		position: absolute;
		top: 2500px;
		left: 400px;
		z-index: -1;
	}
	#pizza{
		position: absolute;
		top: 1300px;
		left: 55px;
		z-index: -1;
	}
	#dessert2{
		position: absolute;
		top: 700px;
		left:800px;
	}
	
	#food2{
		position: absolute;
		top: 30px;
		left: 900px;
	}
	#food3{
	position: absolute;
		top: 1080px;
		left: 900px;		
	}
	#food4{
		position: absolute;
		top: 50px;44
		left: 50px;
	}
	#food5{
		position: absolute;
		top: 1450px;
		left: 900px;
	}
	#food6{
		position: absolute;
		top: 50px;
		right:100px;
	}
	#food7{
		position: absolute;
		top: 200px;
		left: 500px;
	}
	
	</STYLE>
</HEAD>
<BODY bgcolor=#DADADA>
<A href=Tainansdeliciousfood3.html id='Chinese'>中文</A href><BR><BR>
<A href=Tainansdeliciousfood4.html id='English'>English</A href>
	<CENTER>
	<Image src=tainanfood.png><BR><BR></BR></BR></CENTER>
	<IMAGE src=icecream.png id='icecream' width=200 ><BR>
	<IMAGE src=cake1.png id='cake' width=200 >
<CENTER>
	<Image src=IT1.png></CENTER>
	
	</CENTER>
	<IMG src=dessert1.png id='dessert1' width=150>
	<IMG src=pizza.png id='pizza' width=500>
	<IMG src=dessert2.png id='dessert2' width=300>
	<IMG src=food3.png id='food3' width=150>
	<IMG src=food4.png id='food4' width=250>
	<IMG src=food5.png id='food5' width=250>
	<IMG src=food6.png id='food6' width=250>
	<IMG src=food7.png id='food7' width=250>
	</CENTER>
	<CENTER>
	<TABLE border=0 width=80%>
	<TR>
		<TD id='menu'>下午茶<BR><BR><Img src=afternoontea1.png width=300 length=250><BR>🏠狸小路手作烘焙 Li xiǎolù<BR>
📮台南市東區東興路46號<BR>
⌚️早上10點~晚上9點　週日公休<BR>
貍小路的千層蛋糕也有第二家店在<BR>台南新光三越中山店外面<BR> 那邊比較好找 在中山店正門的右手邊的轉角 <BR>小小間的
一次最少是買綜合千層組共四片<BR>
其中有太妃焦糖千層,<BR>豹紋巧克力,原味香草太妃, <BR>當天限定
焦糖千層的表面吃起來脆脆的<BR> 焦糖甜而不膩 不會太甜 <BR>
豹紋款就是巧克力 吃得到巧克利的苦<BR>
原味就沒什麼特別的 但是<BR>可以吃到千層的感覺 
還有一塊蛋糕是<BR>當天限定的 檸檬千層, 百香果千層, <BR>抹茶千層, 草莓千層.....<BR> 
有一些是季節才有的 <BR>所以草莓不是一年都可以吃到的<BR>
		<TD id='menu'><BR><BR><Img src=afternoontea2.png width=300 length=250><BR>
		🏠冰鄉Bīng xiāng<BR>
✉️台南市中西區民生路一段160號<BR>
☎️06-2234427<BR>
⏰12:00～21:00<BR>
芒果夏季限定 100$上下<BR>
這間店的老闆都會等到芒果的季節<BR>才開始正式開賣芒果冰<BR>
這裡芒果冰最大的特色，<BR>就是老闆會使用三種不同的芒果，<BR>
除了較常見的金煌、<BR>愛文，還會使用綠色的"烏香"，<BR>
這種芒果吃在嘴裡，<BR>會散發出龍眼花的香氣，口味很特別。<BR>
草莓 冬季限定 100$上下<BR>
<TR>
<TD id='menu'><BR><BR><IMG src=IMG_9811.JPG width=300 length=250><BR>
🏠泰成水果店 Tàichéng fruit store<BR>
☎️06-2281794<BR>
⏰14:30~22:00<BR>
✉️臺南市中西區正興街80號<BR>
除了瓜瓜冰還有其他的飲料 <BR>
也有新鮮的水果切盤 和果汁<BR>
「泰成水果店」的瓜瓜冰以半顆哈<BR>密瓜為基底，
搭配當季現有水果做出不同口味變化 <BR>
常見的口味有草莓跟火龍果，<BR>
哈密瓜果肉吃起來甜美多汁, <BR>
小編去的時候人潮頗多的<BR>
這樣一份大概2-3個人吃 一個人吃會太飽 <BR>
草莓下面的冰是用水果打成的冰 <BR>
價錢大約在220$, 因季節而稍微調動價錢 <BR>
<TD id='menu'><BR><BR><IMG src=afternoontea4.png width=300 length=250><BR>
🏠O M HUT<BR>
📮台南市中西區萬昌街79號<BR>
⌚️11:30-20:30<BR>

附圖這張是西瓜霸 <BR>
花生霸主 50元<BR>
這是店家自製的雪霸冰，吃起來很綿滑<BR>
花生的味道很濃郁<BR>
上面還有花生脆粒添增口感和香氣<BR>
裡面有大紅豆<BR>
還有其他豆類和鹹蝴蝶餅<BR>
<TR>
<TD id='menu'><BR><BR><IMG src=afternoontea5.png width=300 length=250><BR>
🏠1900．食光（台南知事官邸）Shí guāng<BR>
📮台南市東區衛民街1號<BR>
⌚️10:00~19:00(週一公休)<BR>
知事官邸是當時早期是台南廳行政長官的住所，<BR>  後來被當為古蹟景點，裡面有一些商店，賣著許<BR>多古老的東西。通常古蹟內的咖<BR>啡廳應該不太會有人喜歡，<BR>不過在這裡面，這間1900．食光 賣的不止是氛圍感，<BR>餐點及擺盤上也相當具有獨特的用心，<BR>不僅如此，還選用了有機蛋，<BR>布雷夫麵包，蔬食樂生菜及LAVAZZA咖啡豆。<BR>這間餐廳的餐點選擇蠻多話的，<BR>從早午餐，主廚料理，午茶鬆餅，甜點，<BR>咖啡...等選擇性多<BR>
 和風胡麻冷麵$130<BR>
光是視覺顏色的擺盤上就好吸引人~<BR>
帶涼感的Q彈烏龍麵條拌入了主廚特調的胡麻醬汁!<BR>
胡麻醬汁的風味走的是濃郁的芝麻香帶上一些酸味!<BR>
搭配著麵條入口，濃郁又帶著清爽涼口的口感<BR>

<TD id='menu'><BR><BR><IMG src=IMG_8699.JPG width=300 length=250><BR>
🏠人拿咖啡吧 Rén ná kāfēi ba<BR>
📮台南市中西區慶中街86號<BR>
⌚️10:30-20:00（星期一🚷）<BR>
這是一間港式下午茶<BR>
野莓雞蛋仔$170(加點飲品折$30)<BR>
雞蛋仔多了更多水果的點綴。一旁還伴著火龍果果凍!<BR>
上頭除了新鮮野莓及果醬的點綴，還多了很多時令水果～<BR>
紅龍果，鳯梨，奇異果等...裡頭還有冰淇淋！<BR>
雞蛋仔的邊緣仍舊微酥香，內層的質地帶了Q嚼度<BR>

