<HTML>
<HEAD>
	<TITLE>TaiwansBestFood</TITLE>
	<STYLE type='text/css'>
	#menu{
		padding-left: 30px;
	}
	#icecream{
		position: absolute;
		padding-left: 10%;
	}
	#cake{
		position: relative;
		left: 70%;
		padding-top: 0%;
	}
	#IT1{
		position: absolute;
		padding-top: 0%
	}
	#Chinese{
		position: absolute;
		padding-left: 85%
	}
	#English{
		position: absolute;
		padding-left: 85%
	}
	#seemore1{
		position: absolute;
	}
	#seemore2{
	}
	#Dessert1{
		position: absolute;
		top: 2250px;
		left: 400px;
		z-index: -1;
	}
	#pizza{
		position: absolute;
		top: 1500px;
		left: 50px;
		z-index: -1;
	}
	#dessert2{
		position: absolute;
		top: 2300px;
		left:850px;
	}
	#seemore3{
		
	}
#food2{
		position: absolute;
		top: 30px;
		left: 900px;
	}
	#food3{
	position: absolute;
		top: 1080px;
		left: 900px;		
	}
	#food4{
		position: absolute;
		top: 50px;
		left: 50px;
	}
	#food5{
		position: absolute;
		top: 1800px;
		left: 1000px;
		z-index: -1
	}
	
	#food7{
		position: absolute;
		top: 200px;
		left: 500px;
	}
	</STYLE>
</HEAD>
<BODY bgcolor=#DADADA>
<A href=Tainansdeliciousfood5.html id='Chinese' id='color'>中文</A href><BR><BR>
<A href=Tainansdeliciousfood6.html id='English' id='color'>English</A href>
	<CENTER>
	<Image src=Image/tainanfood.png><BR><BR></BR></BR></CENTER>
	<IMAGE src=Image/icecream.png id='icecream' width=200 ><BR>
	<IMAGE src=Image/cake1.png id='cake' width=200 >
<CENTER>
	<Image src=Image/IT1.png></CENTER>
	
	</CENTER>
	<IMG src=Image/dessert1.png id='dessert1' width=250>
	<IMG src=Image/pizza.png id='pizza' width=500>
	<IMG src=Image/dessert2.png id='dessert2' width=350>
	
	<IMG src=Image/dessert1.png id='dessert1' width=250>
	<IMG src=Image/pizza.png id='pizza' width=500>
	<IMG src=Image/dessert2.png id='dessert2' width=350>
	<IMG src=Image/food2.png id='food2' width=150>
	<IMG src=Image/food3.png id='food3' width=150>
	<IMG src=Image/food4.png id='food4' width=250>
	<IMG src=Image/food5.png id='food5' width=250>
	
	<IMG src=Image/food7.png id='food7' width=250>
	</CENTER>
	<CENTER>
	<TABLE border=0 width=80%>
	<TR>
		<TD id='menu'>Drinks<BR><BR><Img src=Image/drink1.png width=300 length=250><BR>
🏠daydrink<BR>
📮台南市中西區康樂街411號（斜對面）<BR>
⌚️11:30-20:30（不定🚷）<BR>
右一莓 你這麼莓 $109
This drink have blueberry and yoghurt. <BR>It's not so sweet. The first taste have blueberries sour.<BR>  This juice is really taste good. <BR>It match well. It can taste blueberry and fresh. <BR>Have sour and sweet. I can it blueberry pulp init. <BR>You can try have many fruit on its berry bowl. <BR>It is many fruit on top. You use spoon to eat it. <BR> Then the drink also is the same flavor of 你這麼莓.<BR> The bottom is oat.<BR>  This diet is healthy and full. <BR>The red container house very cute.<BR>



		<TD id='menu'><BR><BR><Img src=Image/drinks.jpg width=300 length=250><BR>
🏡小拍子飲品製造所
<BR>📞06-2219242
<BR>
📬No. 204, Section 2, Minquan Rd, West Central District, Tainan City, 700
<BR>
⏰️11:00-20:30（週二🚷）
<BR>
This is a drink shop near chì kàn lóu, although this is not easy to see,
<BR> 
but there is a large police station next to it, 
<BR>
so just find the police station, and you will find this shop.
<BR>
When you are drving, you can see a shop that is full of dry flowers,
<BR>
and that happens to be the characteristics of this shop.
<BR> 
The popluar thing is this stor is  "not plug of the pearl", 
<BR>
meaning that is made by hand, and not machine, so the size of pearls will be different. 
<BR>
The pearl is transparent with white, 
<BR>
so it looks very beautiful, the last time I went there,
<BR>
because it's too late, so no more pearls, so I want to give you guys some suggestion, 
<BR> 
if you go to this store because of the pearls, 
<BR>
then please go early ~
<BR>
----------------------------------------------------------------------------
<BR>
美好年代 NTD 65／大杯(L)
<BR>
However, although there is no pearls,
 <BR>
but the gradient still attracted me. 
<BR>
It is very good to take a picture at the front 
<BR>
of dry flowers really beautiful, 
When you drink the drinks
<BR> 
you can feel the bubble, and the strawberry fragmentation,
<BR>
Sour ➕ bubble is really so good to drink ~<BR>
<TR>
<TD id='menu'><BR><BR><IMG src=Image/drink2.png width=300 length=250><BR>

🏠Junkies打氣吧-安平白木店<BR>
📮No.67 Anping Road, Anping District, Tainan City<BR>
⌚️11:00-19:00（🚷Tuesday）<BR>

The smoothie is mainly made of the jam <BR>produced from the farm directly in Taiwan<BR>
Using the French sparkling water machine<BR>
You can choose the bottle that you like <BR>
Two-color smoothie (lover fruit / mulberry) NT$50 / bottle<BR>
Green is the lover fruit, purple is mulberry<BR>
All kinds of sparkling water are not high prices<BR>
Probably between NT$35-60<BR>
Another is the fruit ice NT$70-80<BR>
It is made by adding fresh fruit<BR>
藍莓果隊長 70＄<BR>
This cup is made of blueberry, cranberry, yogurt and fresh milk<BR>
Sweet and sour taste is very suitable for summer <BR>
Above also put a few small blueberry and cranberry<BR>
It feels very refreshing<BR>
<TD id='menu'><BR><BR><IMG src=Image/drink3.png width=300 length=250><BR>
🏠MY THAI<BR>
📮台南市中西區萬昌街107號<BR>
⌚️13:00-20:00<BR>
Although the bottle drinks is the old fashioned,<BR> but the gradient color is still attracted me a lot. <BR>This is a small street vendor in the Wan-chang Street plaza,<BR> It is easy to find in that plaza because of the decoration. <BR>Thai milk tea, bubble drink, fruit juice, are their main drink.<BR>
火龍泰芒了 $ 80<BR>
It taste very similar to smooth, the mango taste very sweet.<BR>
蔓越梅桑椹 $ 70
It’s a very refreshing drinks, you can <BR>feel the bubbles when you drink.<BR> It taste  sour, and it drink even better when summer is coming.
